<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lzt-eQ-vdy">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" userLabel="Image List View Controller" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fww-if-Yjn">
                                <rect key="frame" x="0.0" y="91" width="394" height="670"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="ImageListCell" rowHeight="234" id="A71-gR-jdJ" customClass="ImageListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="394" height="234"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A71-gR-jdJ" id="Jpo-kp-8G8">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="DaA-B9-pEH" userLabel="CellImageView">
                                                    <rect key="frame" x="20" y="11" width="354" height="212"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5K-kh-DXh" userLabel="DateView">
                                                    <rect key="frame" x="20" y="193" width="354" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45K-rr-rtU" userLabel="DateLabel">
                                                            <rect key="frame" x="8" y="4" width="101.66666666666667" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="45K-rr-rtU" secondAttribute="bottom" constant="8" id="EKh-wQ-rgq"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="45K-rr-rtU" secondAttribute="trailing" constant="-8" id="IKl-3g-84S"/>
                                                        <constraint firstAttribute="height" constant="30" id="M3a-G7-9Ie"/>
                                                        <constraint firstItem="45K-rr-rtU" firstAttribute="top" secondItem="n5K-kh-DXh" secondAttribute="top" constant="4" id="SPf-hP-7Dd"/>
                                                        <constraint firstItem="45K-rr-rtU" firstAttribute="leading" secondItem="n5K-kh-DXh" secondAttribute="leading" constant="8" id="hKe-1a-Q1G"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ul5-Iv-yUu" userLabel="LikeButton">
                                                    <rect key="frame" x="343" y="23" width="21" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="D5c-XI-jTK"/>
                                                        <constraint firstAttribute="width" constant="21" id="hSB-PA-SEf"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeImageActive">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ul5-Iv-yUu" firstAttribute="trailing" secondItem="DaA-B9-pEH" secondAttribute="trailing" constant="-10" id="9JA-vl-gTS"/>
                                                <constraint firstItem="n5K-kh-DXh" firstAttribute="leading" secondItem="Jpo-kp-8G8" secondAttribute="leadingMargin" id="Cpm-ad-tk3"/>
                                                <constraint firstItem="n5K-kh-DXh" firstAttribute="bottom" secondItem="Jpo-kp-8G8" secondAttribute="bottomMargin" id="bT3-Pf-8Zz"/>
                                                <constraint firstItem="DaA-B9-pEH" firstAttribute="trailing" secondItem="Jpo-kp-8G8" secondAttribute="trailingMargin" id="cCv-Ls-Q7u"/>
                                                <constraint firstItem="n5K-kh-DXh" firstAttribute="trailing" secondItem="Jpo-kp-8G8" secondAttribute="trailingMargin" id="jRx-tU-jFn"/>
                                                <constraint firstItem="ul5-Iv-yUu" firstAttribute="top" secondItem="DaA-B9-pEH" secondAttribute="top" constant="12" id="keQ-hl-UDN"/>
                                                <constraint firstItem="DaA-B9-pEH" firstAttribute="bottom" secondItem="Jpo-kp-8G8" secondAttribute="bottomMargin" id="sAI-V5-5KJ"/>
                                                <constraint firstItem="DaA-B9-pEH" firstAttribute="leading" secondItem="Jpo-kp-8G8" secondAttribute="leadingMargin" id="tHq-tY-Kbv"/>
                                                <constraint firstItem="DaA-B9-pEH" firstAttribute="top" secondItem="Jpo-kp-8G8" secondAttribute="topMargin" id="tal-31-o64"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="DaA-B9-pEH" id="ZcF-Jv-90f"/>
                                            <outlet property="dateLabel" destination="45K-rr-rtU" id="RMs-ig-obw"/>
                                            <outlet property="dateView" destination="n5K-kh-DXh" id="Ydo-QJ-Ory"/>
                                            <outlet property="likeButton" destination="ul5-Iv-yUu" id="kzG-B4-gdR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jPI-PH-EZJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="i3X-8X-VeM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fww-if-Yjn" firstAttribute="trailingMargin" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8AM-3Z-bzW"/>
                            <constraint firstItem="Fww-if-Yjn" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="8IP-U9-DNe"/>
                            <constraint firstItem="Fww-if-Yjn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jDc-um-U9c"/>
                            <constraint firstItem="Fww-if-Yjn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="lDy-JE-IwR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vd7-mO-QFu"/>
                    <connections>
                        <outlet property="tableView" destination="Fww-if-Yjn" id="Zgx-Pf-ZTk"/>
                        <segue destination="Wcs-O0-6Jt" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" id="muw-Rt-koe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-1012"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QTp-Ff-OO3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lzt-eQ-vdy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aii-bI-SOp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="kMH-am-9fa" kind="relationship" relationship="viewControllers" id="zgS-SU-cHL"/>
                        <segue destination="DNM-LY-LSm" kind="relationship" relationship="viewControllers" id="efP-z3-Jh0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJj-45-DJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1277" y="-646"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="y5I-kb-crz">
            <objects>
                <viewController id="DNM-LY-LSm" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iBc-yG-kw7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="OaF-we-YEt" userLabel="ProfileImageView">
                                <rect key="frame" x="16" y="76" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="6wm-VQ-B76"/>
                                    <constraint firstAttribute="height" constant="70" id="hJT-pg-joZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMZ-cr-5d8" userLabel="ExitButton">
                                <rect key="frame" x="320" y="93" width="44" height="36"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ExitButton">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="ExitButton">
                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxZ-zC-uWL" userLabel="ProfileIDLabel">
                                <rect key="frame" x="16" y="189.66666666666666" width="97" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghv-RZ-IsF" userLabel="ProfileNameLabel">
                                <rect key="frame" x="15.999999999999986" y="154" width="233.66666666666663" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ys-vY-SsE" userLabel="DescriptionLabel">
                                <rect key="frame" x="16" y="213.33333333333334" width="72" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WCW-N5-TYI"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Ys-vY-SsE" firstAttribute="top" secondItem="PxZ-zC-uWL" secondAttribute="bottom" constant="8" id="3Cn-R1-Rbh"/>
                            <constraint firstItem="PxZ-zC-uWL" firstAttribute="top" secondItem="ghv-RZ-IsF" secondAttribute="bottom" constant="8" id="9q6-23-vIe"/>
                            <constraint firstItem="OaF-we-YEt" firstAttribute="leading" secondItem="iBc-yG-kw7" secondAttribute="leading" constant="16" id="Dbc-b5-n67"/>
                            <constraint firstItem="OaF-we-YEt" firstAttribute="top" secondItem="iBc-yG-kw7" secondAttribute="top" constant="76" id="FHK-HR-FzJ"/>
                            <constraint firstItem="ghv-RZ-IsF" firstAttribute="top" secondItem="OaF-we-YEt" secondAttribute="bottom" constant="8" id="Jlt-hh-oWJ"/>
                            <constraint firstItem="iMZ-cr-5d8" firstAttribute="centerY" secondItem="OaF-we-YEt" secondAttribute="centerY" id="PiD-1z-IpL"/>
                            <constraint firstItem="ghv-RZ-IsF" firstAttribute="leading" secondItem="iBc-yG-kw7" secondAttribute="leading" constant="16" id="S4b-Da-nfr"/>
                            <constraint firstItem="iMZ-cr-5d8" firstAttribute="trailing" secondItem="iBc-yG-kw7" secondAttribute="trailing" constant="-26" id="VpK-JC-ZRy"/>
                            <constraint firstItem="6Ys-vY-SsE" firstAttribute="leading" secondItem="WCW-N5-TYI" secondAttribute="leading" constant="16" id="WdL-Yy-Ysp"/>
                            <constraint firstItem="PxZ-zC-uWL" firstAttribute="leading" secondItem="WCW-N5-TYI" secondAttribute="leading" constant="16" id="tpY-Bd-dv4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="rUO-Oc-SiI"/>
                    <connections>
                        <outlet property="exitButton" destination="iMZ-cr-5d8" id="XDp-Nv-4bD"/>
                        <outlet property="profileIDLabel" destination="PxZ-zC-uWL" id="1Wr-8s-dqp"/>
                        <outlet property="profileImageView" destination="OaF-we-YEt" id="n4V-J4-Spf"/>
                        <outlet property="profileNameLabel" destination="ghv-RZ-IsF" id="9Ue-dK-f4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EP-Qw-owK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KHL-tn-qbx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kMH-am-9fa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="8e8-Qf-3Oc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebh-MJ-g56">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hm0-ut-xD3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAP-es-bLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-1011"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="7qy-Fd-w0h">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Wcs-O0-6Jt" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Px-Rd-BaO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vpn-uQ-J1A">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uW0-dz-JPt" userLabel="Backward Button">
                                <rect key="frame" x="39" y="60" width="24" height="24"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backwardsButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton" destination="Wcs-O0-6Jt" eventType="touchUpInside" id="61B-he-7fw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Isx-bK-O8F"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uW0-dz-JPt" firstAttribute="top" secondItem="9Px-Rd-BaO" secondAttribute="top" constant="60" id="Ag0-ye-pef"/>
                            <constraint firstAttribute="trailing" secondItem="Vpn-uQ-J1A" secondAttribute="trailing" id="JCb-tk-bVX"/>
                            <constraint firstItem="Vpn-uQ-J1A" firstAttribute="leading" secondItem="Isx-bK-O8F" secondAttribute="leading" id="bRm-i1-xXe"/>
                            <constraint firstItem="uW0-dz-JPt" firstAttribute="leading" secondItem="Isx-bK-O8F" secondAttribute="leading" constant="39" id="keh-Dx-bIg"/>
                            <constraint firstAttribute="bottom" secondItem="Vpn-uQ-J1A" secondAttribute="bottom" id="tw9-SI-hh7"/>
                            <constraint firstItem="Vpn-uQ-J1A" firstAttribute="top" secondItem="9Px-Rd-BaO" secondAttribute="top" id="zeB-xg-dht"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Gy-4D-NBf"/>
                    <connections>
                        <outlet property="imageView" destination="Vpn-uQ-J1A" id="Ab5-Lf-XJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhm-gQ-zKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467.6923076923076" y="-1012.3222748815166"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="ExitButton" width="20" height="22"/>
        <image name="LikeImageActive" width="29.333333969116211" height="26"/>
        <image name="ProfileImage" width="70" height="70"/>
        <image name="backwardsButton" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
    </resources>
</document>
